<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"

    >

    <TextView
        android:id="@+id/fAIName"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_weight="5"
        />

    <TextView
        android:id="@+id/fAIAtten"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_weight="5"
        />

    <TextView
        android:id="@+id/fAITotalHour"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_weight="5"
        />

    <TextView
        android:id="@+id/fAITotalOverTime"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_weight="5"
        />

    <TextView
        android:id="@+id/fAISalary"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_weight="5"
        />

</LinearLayout>